<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLf-yq-DNh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="DU6-fE-C46">
            <objects>
                <tableViewController id="gXH-Lw-BBD" customClass="PostsTableViewController" customModule="NumberFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qa2-UK-eKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" textLabel="4zD-vu-Loz" detailTextLabel="euT-hl-Bhh" style="IBUITableViewCellStyleSubtitle" id="hhu-de-6MB">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhu-de-6MB" id="ajb-V5-4Ks">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4zD-vu-Loz">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="euT-hl-Bhh">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gXH-Lw-BBD" id="DQz-uQ-gnI"/>
                            <outlet property="delegate" destination="gXH-Lw-BBD" id="P3U-Na-Glg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UL0-WN-d9O">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle.fill" catalog="system" id="s2G-Nz-A2E">
                            <connections>
                                <segue destination="OkW-6a-eRy" kind="show" id="FAH-O1-sVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgk-93-zd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-368"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="VEj-wM-zCb">
            <objects>
                <tableViewController id="p53-Y8-NFN" customClass="UsersTableViewController" customModule="NumberFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ppU-XF-Yh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="GZZ-rj-DHl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZZ-rj-DHl" id="3o7-B0-rgW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gXH-Lw-BBD" kind="show" id="Iyc-JU-hVa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p53-Y8-NFN" id="sWC-d6-lrr"/>
                            <outlet property="delegate" destination="p53-Y8-NFN" id="zz2-jc-tVc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gbV-K9-BYL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle.fill" catalog="system" id="gpg-4N-cJo">
                            <connections>
                                <segue destination="XVW-Xu-Sgd" kind="show" id="5fg-1L-dob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5W-Ak-Qak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="329"/>
        </scene>
        <!--Create User Table View Controller-->
        <scene sceneID="twj-7w-4rq">
            <objects>
                <tableViewController id="XVW-Xu-Sgd" customClass="CreateUserTableViewController" customModule="NumberFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6jl-7K-qpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="9Bw-9B-aXu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nbQ-hB-1dT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbQ-hB-1dT" id="4pm-oS-2eE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O12-5b-WAD">
                                                    <rect key="frame" x="103.5" y="5" width="207" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O12-5b-WAD" firstAttribute="centerX" secondItem="4pm-oS-2eE" secondAttribute="centerX" id="BrE-l7-9Jn"/>
                                                <constraint firstItem="O12-5b-WAD" firstAttribute="centerY" secondItem="4pm-oS-2eE" secondAttribute="centerY" id="Y3X-qr-gbW"/>
                                                <constraint firstItem="O12-5b-WAD" firstAttribute="width" secondItem="4pm-oS-2eE" secondAttribute="width" multiplier="1:2" id="mBN-Vt-T1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="231" id="8bO-Hc-siT">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bO-Hc-siT" id="xan-Hx-Ol2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-JE-06E">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYB-JE-06E" firstAttribute="leading" secondItem="xan-Hx-Ol2" secondAttribute="leading" id="0Ot-C9-vAM"/>
                                                <constraint firstAttribute="trailing" secondItem="pYB-JE-06E" secondAttribute="trailing" id="TcC-Nj-QMG"/>
                                                <constraint firstAttribute="bottom" secondItem="pYB-JE-06E" secondAttribute="bottom" id="ahS-r5-ye3"/>
                                                <constraint firstItem="pYB-JE-06E" firstAttribute="top" secondItem="xan-Hx-Ol2" secondAttribute="top" id="kAg-7x-KTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YX8-cv-5ln">
                                        <rect key="frame" x="0.0" y="302.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YX8-cv-5ln" id="9I5-Yo-tde">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-rl-vd8">
                                                    <rect key="frame" x="182.5" y="7" width="49" height="30"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonPressed:" destination="XVW-Xu-Sgd" eventType="touchUpInside" id="UCT-QA-e32"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XmM-rl-vd8" firstAttribute="centerX" secondItem="9I5-Yo-tde" secondAttribute="centerX" id="EEd-xg-BRT"/>
                                                <constraint firstItem="XmM-rl-vd8" firstAttribute="centerY" secondItem="9I5-Yo-tde" secondAttribute="centerY" id="mJN-Yx-phx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XVW-Xu-Sgd" id="HHH-dz-Yfi"/>
                            <outlet property="delegate" destination="XVW-Xu-Sgd" id="Cx7-ut-HZO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7jy-xj-9UO"/>
                    <connections>
                        <outlet property="datePicker" destination="pYB-JE-06E" id="eIx-ap-aCW"/>
                        <outlet property="nameTextField" destination="O12-5b-WAD" id="r19-2w-7PI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmH-in-bI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="328.79464285714283"/>
        </scene>
        <!--Create Post Table View Controller-->
        <scene sceneID="425-Tt-8yN">
            <objects>
                <tableViewController id="OkW-6a-eRy" customClass="CreatePostTableViewController" customModule="NumberFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CVu-KL-1er">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="DnN-sy-Vib">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0GG-CD-Tvx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0GG-CD-Tvx" id="Yxc-lB-oUb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxA-VC-Gkv">
                                                    <rect key="frame" x="103.5" y="5" width="207" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zxA-VC-Gkv" firstAttribute="width" secondItem="Yxc-lB-oUb" secondAttribute="width" multiplier="1:2" id="Ww3-oG-p5A"/>
                                                <constraint firstItem="zxA-VC-Gkv" firstAttribute="centerX" secondItem="Yxc-lB-oUb" secondAttribute="centerX" id="aBf-5a-YIH"/>
                                                <constraint firstItem="zxA-VC-Gkv" firstAttribute="centerY" secondItem="Yxc-lB-oUb" secondAttribute="centerY" id="bvF-A6-ie3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QBc-dS-yGX">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBc-dS-yGX" id="bhE-j4-dJR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-ZF-8Ns">
                                                    <rect key="frame" x="138" y="5" width="138" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j3v-ZF-8Ns" firstAttribute="centerY" secondItem="bhE-j4-dJR" secondAttribute="centerY" id="7RO-h1-Q8E"/>
                                                <constraint firstItem="j3v-ZF-8Ns" firstAttribute="width" secondItem="bhE-j4-dJR" secondAttribute="width" multiplier="1:3" id="roJ-YA-o2k"/>
                                                <constraint firstItem="j3v-ZF-8Ns" firstAttribute="centerX" secondItem="bhE-j4-dJR" secondAttribute="centerX" id="sre-y7-gg0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="LiH-yR-xbl">
                                        <rect key="frame" x="0.0" y="115" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LiH-yR-xbl" id="pa0-Ae-WTK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js2-E3-q0r">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="js2-E3-q0r" firstAttribute="leading" secondItem="pa0-Ae-WTK" secondAttribute="leading" id="6aa-ac-LDf"/>
                                                <constraint firstItem="js2-E3-q0r" firstAttribute="top" secondItem="pa0-Ae-WTK" secondAttribute="top" id="Eyt-uZ-cgH"/>
                                                <constraint firstAttribute="trailing" secondItem="js2-E3-q0r" secondAttribute="trailing" id="kE8-1o-EHU"/>
                                                <constraint firstAttribute="bottom" secondItem="js2-E3-q0r" secondAttribute="bottom" id="mFF-ch-Tr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ecb-Nl-kX4">
                                        <rect key="frame" x="0.0" y="393" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ecb-Nl-kX4" id="MhE-YJ-e8B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-0p-KzD">
                                                    <rect key="frame" x="183" y="6" width="49" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonPressed:" destination="OkW-6a-eRy" eventType="touchUpInside" id="gGI-Yt-bZa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OkW-6a-eRy" id="Ahy-V4-0tX"/>
                            <outlet property="delegate" destination="OkW-6a-eRy" id="9ay-8Y-a2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V5P-rY-Ve7"/>
                    <connections>
                        <outlet property="numberTextField" destination="j3v-ZF-8Ns" id="rkl-fs-2Py"/>
                        <outlet property="titleTextField" destination="zxA-VC-Gkv" id="M6a-kY-A0I"/>
                        <outlet property="usersPickerView" destination="js2-E3-q0r" id="3OJ-ua-Sr1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lq-Wn-nBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vII-ze-DxV">
            <objects>
                <tabBarController id="NLf-yq-DNh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7CU-Qb-GUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xhv-me-x5D" kind="relationship" relationship="viewControllers" id="S0v-l2-l2L"/>
                        <segue destination="jwg-3S-ETd" kind="relationship" relationship="viewControllers" id="ooC-07-oH0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkg-qz-EY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-17"/>
        </scene>
        <!--Posts-->
        <scene sceneID="azt-28-6Kn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhv-me-x5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="GIp-jg-zam"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pFE-CY-PC6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXH-Lw-BBD" kind="relationship" relationship="rootViewController" id="jSG-JW-95Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiX-ff-Mxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-368"/>
        </scene>
        <!--Users-->
        <scene sceneID="f4T-o7-VUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwg-3S-ETd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="4XY-UF-LsW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oO5-cw-G7k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p53-Y8-NFN" kind="relationship" relationship="rootViewController" id="ouJ-5R-Wsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8I-SN-9bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jSG-JW-95Z"/>
    </inferredMetricsTieBreakers>
</document>
